{
  "name": "ng-constant",
  "version": "1.0.0",
  "description": "Node module that creates an angular constants file from data (like JSON file)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiste/ng-constant.git"
  },
  "keywords": [
    "node",
    "module",
    "ng-constant",
    "angular"
  ],
  "author": "Baptiste Lecocq <hello@tiste.io> (tiste.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiste/ng-constant/issues"
  },
  "homepage": "https://github.com/tiste/ng-constant#readme",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0",
    "underscore": "^1.9.2"
  }
}
